<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>








    <img src="facile_logo.png" height="100px" width="100px">

    <h1>ABOUT FACILE</h1>
    <h3>Facile is a digital transformation services company, helping enterprises navigate complex digital & operational challenges.<br> Our innovative methodologies are both scalable and technology-agnostic, <br> delivering customized solutions with measurable
        outcomes.

    </h3>

    <div class="texts">

        <h1>Our Services</h1>
        <h3> Our umbrella of services, from Engineering Solutions to Market Research will redefine the face of your business. <br> We work as an extension of your business, making you agile ready by putting people, <br> process & technology to work for creating
            a competitive advantage.</h3>
    </div>



    <style>
        h1 {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        h3 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .texts {
            h1 {
                text-align: center;
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            h3 {
                color: blue;
                text-shadow: 2px 2px 4px #000000;
            }
        }
        
        @media only screen and (min-width: 600px) {
            h3 {
                font-size: 18px;
                background-color: red;
            }
        }
        
        @media only screen and (max-width: 400px) {
            h1 {
                font-size: 18px;
            }
            h3 {
                background-color: red;
                font-size: 16px;
            }
        }
    </style>



    <div class="navbar">

        <p>RELY ON FACILE FOR ENGINEERING SOLUTIONS TO MARKET RESEARCH SERVICES. LET’S TALK ABOUT YOUR NEEDS.</p>
    </div>

    <style>
        .navbar {
            background-color: black;
            color: white;
        }
    </style>


    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            color: white;
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: darkblue;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>



<body>

    <h2>Facile Carrer </h2>

    <style>
        h2 {
            font-size: 15px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>



    <div class="container">
        <img src="facile_logo.png" height="100px" width="100px">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="lname">Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="Email" placeholder="Email" required>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">company name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="companyname" name="company_name" placeholder="company name" required>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="lname">MSG</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="msg" name="msg" placeholder="Message" required>
                        </div>

                        <div class="row">
                            <div class="col-25">
                                <input type="submit" value="Submit">

                            </div>
                        </div>







</body>

</html>