<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 350px) {
            .texes {
                color: yellow;
            }
        }
    </style>



    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="Career.html">Career</a>
        <a href="Event.html">Event</a>
        <a href="About.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <style>
        head {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
















</head>

<body>



    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="home.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="group.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img_cricket_team.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img_cricket_ground.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>


        <br>
        <div class="texes">
            <marquee>
                <p>IMPROVED BOTTOM LINE.</p>

                <p1>ENHANCED OPERATING EFFICIENCIES.</p1>
                <br>
                <p2>ACCELERATED GROWTH </p2>
            </marquee>
        </div>





        <div class="background">

            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background-color: black;
                }
                
                .background {
                    background-repeat: no-repeat;
                }
                
                @media only screen and (max-width: 350px) {
                    .background {
                        height: auto;
                        width: auto;
                    }
                }
                
                .texes {
                    p {
                        font-size: 20px;
                        color: red;
                    }
                    p1 {
                        font-size: 15px;
                        color: white;
                    }
                    p2 {
                        font-size: 20px;
                        color: green;
                    }
                }
            </style>



            <body>

                <style>
                    ul {
                        list-style-type: none;
                        margin: 0%;
                        padding: 10% 10%;
                        overflow: hidden;
                        background-color: #333;
                    }
                    
                    li {
                        float: left;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: right;
                        padding: 40px 16px 10px;
                        text-decoration: none;
                    }
                    
                    li a:hover {
                        background-color: #111;
                    }
                    
                    i {
                        color: red;
                    }
                    
                    @media only screen and (max-width: 380px) {
                        ul {
                            background-color: gray;
                            li a {
                                font-size: 15px;
                                display: block;
                                color: white;
                                padding: 25px 20px 10px;
                                text-align: center;
                                text-decoration: none;
                            }
                            li a:hover {
                                background-color: red;
                            }
                            i {
                                color: red;
                            }
                        }
                    }
                </style>












                <ul>
                    <li><a class="active " href="index.html">Home</a></li>
                    <li><a href="Event.html">Event</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About</a></li>
                    <br>

                    <a href="https://in.linkedin.com/company/facileserv ">
                        <i class="fa fa-linkedin-square " style="font-size:24px "></i>
                    </a>
                </ul>

            </body>

</html>









<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides ");
        let dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " active ";
        setTimeout(showSlides, 3000);
    }
</script>